<?php

declare(strict_types=1);

use Drupal\image\Entity\ImageStyle;
use Drupal\media\MediaInterface;

/**
 * Funzioni di estrazione dati per i vari bundle del content-header.
 */

function _get_header_canto(array $data): array
{
  $evento = \Drupal::entityTypeManager()->getStorage('node')
    ->getQuery()
    ->condition('type', 'evento')
    ->condition('field_canti_correlati', $data['id'])
    ->accessCheck(FALSE)
    ->range(0, 1)
    ->execute();

  if (!empty($evento)) {
    $evento_id = reset($evento);
    // load entity and return title and absolure url localized
    $evento = \Drupal::entityTypeManager()->getStorage('node')->load($evento_id);
    $values['evento'] = [
      'label' => $evento->getTitle(),
      'url' => $evento->toUrl()->setAbsolute()->toString(),
    ];
  }


  $values['anno'] = substr($data['anno'] ?? '', 0, 4);

  foreach ($data['autori_testo'] ?? [] as $autore) {
    $values['autori'][] = [
      'label' => $autore['label'] ?? '',
      'url' => $autore['url'] ?? '',
    ];
  }

  if (!empty($data['audio'])) {
    $values['audio'] = $data['audio'];
  }


  return $values;
}

function _get_header_autore(array $data): array
{
  $values['localizzazione'] = [
    'label' => $data['localizzazione'][0]['label'],
    'url' => $data['localizzazione'][0]['url'],
  ];

  $values['anno_nascita'] = $data['anno_di_nascita'];
  $values['anno_morte'] = $data['anno_di_morte'];
  $values['immagine_url'] = _get_image_url($data['immagine']['id'], 'quadrato');

  return $values;
}

function _get_header_evento(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_traduzione(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_periodi(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_pagina(array $data): array
{
  $values['descrizione_header'] = $data['descrizione_header'];
  return $values;
}

function _get_header_lingue(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_localizzazioni(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_tematiche(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_tags(array $data): array
{
  $values = [];
  return $values;
}

function _get_header_view(array $variables): array
{
  $values = [];
  return $values;
}

function _get_image_url($media_id, $style_name = 'thumbnail')
{

/** @var \Drupal\media\MediaInterface|null $media */
  $media = \Drupal::entityTypeManager()
    ->getStorage('media')
    ->load($media_id);

  if (!$media instanceof MediaInterface) {
    return;
  }

  // Sostituisci con il machine name reale del campo immagine del media.
  // Spesso è field_media_image.
  if (!$media->hasField('field_media_image') || $media->get('field_media_image')->isEmpty()) {
    return;
  }

  /** @var \Drupal\file\FileInterface|null $file */
  $file = $media->get('field_media_image')->entity;

  if (!$file) {
    return;
  }

  $file_uri = $file->getFileUri();

  /** @var \Drupal\image\ImageStyleInterface|null $style */
  $style = ImageStyle::load($style_name);

  if (!$style) {
    return;
  }

  // URL relativo dello style.
  $styled_url = $style->buildUrl($file_uri);

  // URL assoluto.
  $absolute_styled_url = \Drupal::service('file_url_generator')
    ->generateAbsoluteString($styled_url);

  return $absolute_styled_url;
}
